[flake8]
max-line-length = 120
exclude =
    build/,
    dist/,
    iscan/std_lib.py,
ignore = F401  # Unused imports

[isort]
known_first_party = isort
lines_between_types = 0
lines_after_imports = 2
